"Gen"	"variable"	"V3"	"1_1"	"1_2"	"1_3"	"1_4"	"1_5"	"1_6"	"3_1"	"3_2"	"3_3"	"3_4"	"3_5"	"3_6"
"1"	"vl"	"1"	"0.091"	""	""	""	""	""	"0.252"	""	""	""	""	""
"1"	"vl_ci"	"1"	"-0.018; 0.204"	""	""	""	""	""	"0.109; 0.390"	""	""	""	""	""
"1"	"vl"	"2"	"0.009"	"0.096"	""	""	""	""	"0.005"	"0.029"	""	""	""	""
"1"	"vl_ci"	"2"	"-0.083; 0.100"	"0.011; 0.181"	""	""	""	""	"-0.059; 0.070"	"-0.008; 0.066"	""	""	""	""
"1"	"vl"	"3"	"0.013"	"0.072"	"0.203"	""	""	""	"-0.018"	"0.036"	"0.230"	""	""	""
"1"	"vl_ci"	"3"	"-0.078; 0.106"	"-0.014; 0.159"	"0.094; 0.315"	""	""	""	"-0.122; 0.091"	"-0.021; 0.094"	"0.121; 0.339"	""	""	""
"1"	"vl"	"4"	"0.024"	"0.031"	"0.015"	"0.045"	""	""	"-0.026"	"0.012"	"-0.007"	"0.057"	""	""
"1"	"vl_ci"	"4"	"-0.039; 0.089"	"-0.027; 0.088"	"-0.047; 0.077"	"0.002; 0.090"	""	""	"-0.099; 0.048"	"-0.029; 0.054"	"-0.074; 0.058"	"-0.000; 0.114"	""	""
"1"	"vl"	"5"	"-0.009"	"0.055"	"0.051"	"0.005"	"0.016"	""	"0.044"	"0.019"	"0.015"	"0.006"	"0.027"	""
"1"	"vl_ci"	"5"	"-0.102; 0.084"	"-0.037; 0.148"	"-0.028; 0.129"	"-0.051; 0.061"	"-0.070; 0.102"	""	"-0.036; 0.123"	"-0.027; 0.064"	"-0.050; 0.080"	"-0.043; 0.054"	"-0.031; 0.083"	""
"1"	"vl"	"6"	"-0.042"	"-0.097"	"-0.220"	"-0.013"	"-0.041"	"0.233"	"-0.123"	"-0.038"	"-0.174"	"-0.015"	"-0.026"	"0.223"
"1"	"vl_ci"	"6"	"-0.169; 0.082"	"-0.217; 0.021"	"-0.359; -0.079"	"-0.092; 0.065"	"-0.155; 0.072"	"0.068; 0.400"	"-0.246; 0.006"	"-0.103; 0.026"	"-0.295; -0.056"	"-0.089; 0.059"	"-0.103; 0.053"	"0.090; 0.353"
"2"	"vl"	"1"	"0.154"	""	""	""	""	""	"0.121"	""	""	""	""	""
"2"	"vl_ci"	"1"	"0.038; 0.273"	""	""	""	""	""	"0.042; 0.203"	""	""	""	""	""
"2"	"vl"	"2"	"0.083"	"0.254"	""	""	""	""	"-0.025"	"0.098"	""	""	""	""
"2"	"vl_ci"	"2"	"-0.036; 0.204"	"0.108; 0.399"	""	""	""	""	"-0.091; 0.042"	"0.023; 0.175"	""	""	""	""
"2"	"vl"	"3"	"-0.073"	"0.002"	"0.122"	""	""	""	"-0.090"	"-0.008"	"0.182"	""	""	""
"2"	"vl_ci"	"3"	"-0.158; 0.013"	"-0.089; 0.095"	"0.040; 0.205"	""	""	""	"-0.167; -0.013"	"-0.076; 0.061"	"0.091; 0.277"	""	""	""
"2"	"vl"	"4"	"-0.036"	"0.060"	"0.044"	"0.015"	""	""	"0.010"	"0.012"	"-0.020"	"0.061"	""	""
"2"	"vl_ci"	"4"	"-0.105; 0.030"	"-0.015; 0.135"	"-0.013; 0.100"	"-0.042; 0.070"	""	""	"-0.045; 0.064"	"-0.042; 0.064"	"-0.077; 0.037"	"0.009; 0.113"	""	""
"2"	"vl"	"5"	"0.047"	"0.224"	"-0.005"	"0.012"	"0.172"	""	"0.005"	"0.088"	"-0.048"	"0.013"	"0.114"	""
"2"	"vl_ci"	"5"	"-0.064; 0.160"	"0.068; 0.376"	"-0.091; 0.081"	"-0.060; 0.082"	"0.049; 0.296"	""	"-0.066; 0.077"	"0.004; 0.175"	"-0.125; 0.029"	"-0.043; 0.070"	"0.030; 0.200"	""
"2"	"vl"	"6"	"0.022"	"-0.092"	"-0.091"	"-0.056"	"-0.081"	"0.075"	"0.056"	"-0.023"	"-0.099"	"-0.019"	"-0.025"	"0.105"
"2"	"vl_ci"	"6"	"-0.054; 0.100"	"-0.187; 0.007"	"-0.163; -0.018"	"-0.111; -0.001"	"-0.167; 0.008"	"0.006; 0.147"	"-0.007; 0.120"	"-0.085; 0.039"	"-0.178; -0.022"	"-0.070; 0.031"	"-0.090; 0.040"	"0.041; 0.170"
"3"	"vl"	"1"	"0.047"	""	""	""	""	""	"0.120"	""	""	""	""	""
"3"	"vl_ci"	"1"	"-0.033; 0.125"	""	""	""	""	""	"0.037; 0.201"	""	""	""	""	""
"3"	"vl"	"2"	"-0.021"	"0.023"	""	""	""	""	"-0.052"	"0.203"	""	""	""	""
"3"	"vl_ci"	"2"	"-0.090; 0.046"	"-0.058; 0.102"	""	""	""	""	"-0.141; 0.037"	"0.069; 0.337"	""	""	""	""
"3"	"vl"	"3"	"-0.009"	"0.051"	"0.123"	""	""	""	"-0.084"	"0.094"	"0.141"	""	""	""
"3"	"vl_ci"	"3"	"-0.084; 0.066"	"-0.025; 0.128"	"0.040; 0.208"	""	""	""	"-0.172; 0.002"	"-0.015; 0.204"	"0.021; 0.261"	""	""	""
"3"	"vl"	"4"	"-0.073"	"0.010"	"0.019"	"0.032"	""	""	"-0.024"	"0.069"	"0.103"	"0.049"	""	""
"3"	"vl_ci"	"4"	"-0.135; -0.011"	"-0.054; 0.073"	"-0.049; 0.087"	"-0.021; 0.086"	""	""	"-0.090; 0.044"	"-0.016; 0.154"	"0.020; 0.185"	"-0.029; 0.125"	""	""
"3"	"vl"	"5"	"-0.008"	"0.049"	"0.066"	"-0.025"	"0.073"	""	"-0.016"	"0.118"	"0.076"	"0.040"	"0.096"	""
"3"	"vl_ci"	"5"	"-0.083; 0.067"	"-0.040; 0.136"	"-0.014; 0.144"	"-0.091; 0.040"	"-0.014; 0.161"	""	"-0.094; 0.060"	"-0.006; 0.240"	"-0.020; 0.170"	"-0.037; 0.119"	"-0.007; 0.197"	""
"3"	"vl"	"6"	"0.042"	"-0.049"	"-0.091"	"0.011"	"-0.056"	"0.080"	"0.096"	"-0.096"	"-0.136"	"-0.091"	"-0.065"	"0.097"
"3"	"vl_ci"	"6"	"-0.037; 0.121"	"-0.131; 0.032"	"-0.185; 0.003"	"-0.061; 0.084"	"-0.141; 0.029"	"-0.019; 0.181"	"0.019; 0.177"	"-0.199; 0.006"	"-0.253; -0.023"	"-0.170; -0.014"	"-0.154; 0.023"	"0.000; 0.199"
"4"	"vl"	"1"	"0.114"	""	""	""	""	""	"0.102"	""	""	""	""	""
"4"	"vl_ci"	"1"	"-0.020; 0.245"	""	""	""	""	""	"0.023; 0.180"	""	""	""	""	""
"4"	"vl"	"2"	"0.045"	"0.089"	""	""	""	""	"0.023"	"0.135"	""	""	""	""
"4"	"vl_ci"	"2"	"-0.043; 0.134"	"0.023; 0.155"	""	""	""	""	"-0.047; 0.092"	"0.050; 0.218"	""	""	""	""
"4"	"vl"	"3"	"-0.052"	"0.055"	"0.127"	""	""	""	"-0.024"	"0.028"	"0.141"	""	""	""
"4"	"vl_ci"	"3"	"-0.139; 0.035"	"-0.011; 0.119"	"0.049; 0.208"	""	""	""	"-0.091; 0.041"	"-0.039; 0.097"	"0.062; 0.220"	""	""	""
"4"	"vl"	"4"	"0.011"	"0.056"	"0.016"	"0.061"	""	""	"0.020"	"-0.043"	"0.025"	"0.030"	""	""
"4"	"vl_ci"	"4"	"-0.068; 0.091"	"-0.005; 0.117"	"-0.050; 0.082"	"-0.007; 0.129"	""	""	"-0.034; 0.075"	"-0.101; 0.014"	"-0.029; 0.078"	"-0.024; 0.084"	""	""
"4"	"vl"	"5"	"0.059"	"0.058"	"0.009"	"0.040"	"0.049"	""	"0.026"	"0.097"	"0.054"	"-0.019"	"0.066"	""
"4"	"vl_ci"	"5"	"-0.044; 0.159"	"-0.018; 0.132"	"-0.057; 0.074"	"-0.023; 0.103"	"-0.028; 0.125"	""	"-0.038; 0.090"	"0.017; 0.176"	"-0.008; 0.117"	"-0.071; 0.033"	"-0.002; 0.133"	""
"4"	"vl"	"6"	"0.014"	"-0.060"	"-0.103"	"-0.028"	"-0.005"	"0.099"	"0.031"	"-0.064"	"-0.077"	"-0.010"	"-0.073"	"0.074"
"4"	"vl_ci"	"6"	"-0.079; 0.106"	"-0.133; 0.015"	"-0.187; -0.018"	"-0.096; 0.040"	"-0.077; 0.068"	"0.016; 0.184"	"-0.031; 0.093"	"-0.132; 0.004"	"-0.148; -0.006"	"-0.060; 0.041"	"-0.134; -0.012"	"0.008; 0.140"
"5"	"vl"	"1"	"0.129"	""	""	""	""	""	"0.147"	""	""	""	""	""
"5"	"vl_ci"	"1"	"0.015; 0.241"	""	""	""	""	""	"0.070; 0.224"	""	""	""	""	""
"5"	"vl"	"2"	"0.027"	"0.044"	""	""	""	""	"-0.012"	"0.021"	""	""	""	""
"5"	"vl_ci"	"2"	"-0.048; 0.101"	"-0.012; 0.100"	""	""	""	""	"-0.064; 0.040"	"-0.031; 0.073"	""	""	""	""
"5"	"vl"	"3"	"-0.058"	"-0.020"	"0.224"	""	""	""	"-0.065"	"0.055"	"0.165"	""	""	""
"5"	"vl_ci"	"3"	"-0.157; 0.041"	"-0.097; 0.057"	"0.098; 0.348"	""	""	""	"-0.144; 0.013"	"-0.008; 0.120"	"0.056; 0.277"	""	""	""
"5"	"vl"	"4"	"-0.084"	"0.024"	"0.063"	"0.009"	""	""	"-0.055"	"0.010"	"0.027"	"0.088"	""	""
"5"	"vl_ci"	"4"	"-0.173; 0.006"	"-0.046; 0.092"	"-0.030; 0.155"	"-0.091; 0.105"	""	""	"-0.124; 0.011"	"-0.048; 0.067"	"-0.057; 0.109"	"0.015; 0.161"	""	""
"5"	"vl"	"5"	"0.027"	"0.051"	"-0.068"	"-0.015"	"0.091"	""	"0.002"	"0.005"	"0.010"	"0.012"	"0.005"	""
"5"	"vl_ci"	"5"	"-0.054; 0.109"	"-0.019; 0.119"	"-0.159; 0.022"	"-0.091; 0.060"	"0.016; 0.167"	""	"-0.044; 0.048"	"-0.035; 0.046"	"-0.047; 0.069"	"-0.039; 0.063"	"-0.028; 0.037"	""
"5"	"vl"	"6"	"0.043"	"-0.026"	"-0.183"	"-0.000"	"0.014"	"0.174"	"0.004"	"-0.040"	"-0.109"	"-0.000"	"-0.017"	"0.123"
"5"	"vl_ci"	"6"	"-0.048; 0.136"	"-0.099; 0.045"	"-0.303; -0.062"	"-0.081; 0.082"	"-0.063; 0.094"	"0.071; 0.278"	"-0.065; 0.077"	"-0.101; 0.021"	"-0.205; -0.012"	"-0.075; 0.073"	"-0.068; 0.036"	"0.032; 0.211"
"6"	"vl"	"1"	"0.066"	""	""	""	""	""	"0.091"	""	""	""	""	""
"6"	"vl_ci"	"1"	"0.013; 0.118"	""	""	""	""	""	"0.008; 0.174"	""	""	""	""	""
"6"	"vl"	"2"	"-0.033"	"0.014"	""	""	""	""	"0.004"	"0.084"	""	""	""	""
"6"	"vl_ci"	"2"	"-0.078; 0.013"	"-0.041; 0.069"	""	""	""	""	"-0.059; 0.065"	"0.028; 0.141"	""	""	""	""
"6"	"vl"	"3"	"-0.075"	"0.071"	"0.236"	""	""	""	"-0.002"	"0.070"	"0.190"	""	""	""
"6"	"vl_ci"	"3"	"-0.146; -0.006"	"0.001; 0.141"	"0.110; 0.360"	""	""	""	"-0.086; 0.083"	"-0.007; 0.148"	"0.067; 0.313"	""	""	""
"6"	"vl"	"4"	"-0.011"	"-0.010"	"-0.046"	"0.071"	""	""	"0.053"	"-0.007"	"0.080"	"0.014"	""	""
"6"	"vl_ci"	"4"	"-0.057; 0.035"	"-0.056; 0.036"	"-0.117; 0.026"	"0.015; 0.127"	""	""	"-0.004; 0.107"	"-0.052; 0.038"	"0.014; 0.146"	"-0.034; 0.061"	""	""
"6"	"vl"	"5"	"0.017"	"-0.028"	"-0.009"	"0.024"	"0.010"	""	"0.003"	"0.051"	"0.011"	"-0.018"	"0.077"	""
"6"	"vl_ci"	"5"	"-0.025; 0.059"	"-0.077; 0.022"	"-0.070; 0.053"	"-0.018; 0.066"	"-0.035; 0.056"	""	"-0.058; 0.063"	"-0.004; 0.106"	"-0.061; 0.086"	"-0.064; 0.026"	"0.023; 0.130"	""
"6"	"vl"	"6"	"0.085"	"-0.057"	"-0.173"	"0.016"	"-0.020"	"0.161"	"-0.048"	"-0.095"	"-0.133"	"-0.079"	"-0.048"	"0.155"
"6"	"vl_ci"	"6"	"0.019; 0.151"	"-0.122; 0.009"	"-0.288; -0.055"	"-0.050; 0.081"	"-0.079; 0.038"	"0.055; 0.264"	"-0.132; 0.037"	"-0.174; -0.018"	"-0.253; -0.015"	"-0.145; -0.013"	"-0.120; 0.025"	"0.040; 0.271"
