"Gen"	"variable"	"V3"	"1_1"	"1_2"	"1_3"	"1_4"	"1_5"	"1_6"	"3_1"	"3_2"	"3_3"	"3_4"	"3_5"	"3_6"
"1"	"resid"	"1"	"0.510"	""	""	""	""	""	"0.554"	""	""	""	""	""
"1"	"resid_ci"	"1"	"0.448; 0.574"	""	""	""	""	""	"0.487; 0.621"	""	""	""	""	""
"1"	"resid"	"2"	"0.196"	"0.770"	""	""	""	""	"0.131"	"0.746"	""	""	""	""
"1"	"resid_ci"	"2"	"0.128; 0.264"	"0.676; 0.867"	""	""	""	""	"0.064; 0.199"	"0.658; 0.831"	""	""	""	""
"1"	"resid"	"3"	"-0.039"	"-0.070"	"0.635"	""	""	""	"-0.013"	"-0.045"	"0.688"	""	""	""
"1"	"resid_ci"	"3"	"-0.099; 0.020"	"-0.142; 0.003"	"0.554; 0.714"	""	""	""	"-0.076; 0.050"	"-0.117; 0.029"	"0.609; 0.767"	""	""	""
"1"	"resid"	"4"	"0.031"	"-0.014"	"0.021"	"0.782"	""	""	"0.014"	"-0.100"	"0.037"	"0.794"	""	""
"1"	"resid_ci"	"4"	"-0.035; 0.095"	"-0.095; 0.066"	"-0.053; 0.094"	"0.692; 0.873"	""	""	"-0.054; 0.082"	"-0.181; -0.022"	"-0.040; 0.111"	"0.696; 0.891"	""	""
"1"	"resid"	"5"	"0.195"	"0.550"	"-0.252"	"0.070"	"0.792"	""	"0.121"	"0.487"	"-0.248"	"-0.037"	"0.681"	""
"1"	"resid_ci"	"5"	"0.127; 0.265"	"0.449; 0.650"	"-0.330; -0.174"	"-0.013; 0.150"	"0.695; 0.891"	""	"0.058; 0.187"	"0.401; 0.571"	"-0.322; -0.173"	"-0.113; 0.040"	"0.598; 0.763"	""
"1"	"resid"	"6"	"-0.131"	"-0.197"	"-0.194"	"-0.126"	"-0.220"	"0.827"	"-0.170"	"-0.209"	"-0.182"	"-0.096"	"-0.160"	"0.797"
"1"	"resid_ci"	"6"	"-0.200; -0.062"	"-0.283; -0.111"	"-0.272; -0.116"	"-0.210; -0.041"	"-0.309; -0.135"	"0.725; 0.929"	"-0.241; -0.099"	"-0.291; -0.129"	"-0.260; -0.106"	"-0.177; -0.013"	"-0.237; -0.083"	"0.699; 0.896"
"2"	"resid"	"1"	"0.549"	""	""	""	""	""	"0.606"	""	""	""	""	""
"2"	"resid_ci"	"1"	"0.483; 0.615"	""	""	""	""	""	"0.535; 0.678"	""	""	""	""	""
"2"	"resid"	"2"	"0.212"	"0.813"	""	""	""	""	"0.210"	"0.800"	""	""	""	""
"2"	"resid_ci"	"2"	"0.139; 0.283"	"0.714; 0.913"	""	""	""	""	"0.141; 0.281"	"0.709; 0.895"	""	""	""	""
"2"	"resid"	"3"	"-0.019"	"0.017"	"0.678"	""	""	""	"0.072"	"0.035"	"0.660"	""	""	""
"2"	"resid_ci"	"3"	"-0.082; 0.044"	"-0.057; 0.094"	"0.596; 0.762"	""	""	""	"0.008; 0.135"	"-0.037; 0.107"	"0.582; 0.737"	""	""	""
"2"	"resid"	"4"	"-0.020"	"-0.023"	"-0.008"	"0.582"	""	""	"-0.009"	"-0.024"	"-0.055"	"0.649"	""	""
"2"	"resid_ci"	"4"	"-0.078; 0.037"	"-0.093; 0.047"	"-0.072; 0.055"	"0.511; 0.652"	""	""	"-0.070; 0.052"	"-0.095; 0.048"	"-0.120; 0.010"	"0.573; 0.725"	""	""
"2"	"resid"	"5"	"0.186"	"0.573"	"-0.194"	"0.072"	"0.816"	""	"0.187"	"0.595"	"-0.195"	"0.079"	"0.801"	""
"2"	"resid_ci"	"5"	"0.114; 0.258"	"0.469; 0.675"	"-0.272; -0.117"	"0.002; 0.144"	"0.717; 0.915"	""	"0.117; 0.258"	"0.497; 0.694"	"-0.271; -0.122"	"0.007; 0.150"	"0.710; 0.896"	""
"2"	"resid"	"6"	"-0.115"	"-0.174"	"-0.230"	"-0.045"	"-0.197"	"0.751"	"-0.151"	"-0.224"	"-0.263"	"-0.054"	"-0.204"	"0.800"
"2"	"resid_ci"	"6"	"-0.181; -0.048"	"-0.255; -0.092"	"-0.305; -0.156"	"-0.113; 0.020"	"-0.279; -0.113"	"0.658; 0.844"	"-0.222; -0.082"	"-0.307; -0.144"	"-0.339; -0.188"	"-0.125; 0.018"	"-0.285; -0.123"	"0.711; 0.890"
"3"	"resid"	"1"	"0.561"	""	""	""	""	""	"0.668"	""	""	""	""	""
"3"	"resid_ci"	"1"	"0.487; 0.638"	""	""	""	""	""	"0.575; 0.764"	""	""	""	""	""
"3"	"resid"	"2"	"0.219"	"0.910"	""	""	""	""	"0.233"	"1.085"	""	""	""	""
"3"	"resid_ci"	"2"	"0.134; 0.304"	"0.787; 1.029"	""	""	""	""	"0.131; 0.338"	"0.933; 1.238"	""	""	""	""
"3"	"resid"	"3"	"0.009"	"0.096"	"0.970"	""	""	""	"0.073"	"0.047"	"1.097"	""	""	""
"3"	"resid_ci"	"3"	"-0.075; 0.091"	"-0.010; 0.200"	"0.845; 1.092"	""	""	""	"-0.028; 0.172"	"-0.082; 0.174"	"0.942; 1.251"	""	""	""
"3"	"resid"	"4"	"0.025"	"-0.046"	"-0.082"	"0.977"	""	""	"-0.058"	"-0.097"	"-0.053"	"1.001"	""	""
"3"	"resid_ci"	"4"	"-0.060; 0.108"	"-0.155; 0.059"	"-0.189; 0.025"	"0.852; 1.100"	""	""	"-0.154; 0.039"	"-0.223; 0.025"	"-0.177; 0.071"	"0.863; 1.138"	""	""
"3"	"resid"	"5"	"0.150"	"0.530"	"-0.209"	"0.139"	"0.751"	""	"0.177"	"0.704"	"-0.243"	"-0.009"	"0.904"	""
"3"	"resid_ci"	"5"	"0.075; 0.226"	"0.418; 0.640"	"-0.308; -0.113"	"0.041; 0.236"	"0.649; 0.852"	""	"0.084; 0.270"	"0.559; 0.848"	"-0.365; -0.124"	"-0.121; 0.103"	"0.775; 1.031"	""
"3"	"resid"	"6"	"-0.117"	"-0.220"	"-0.351"	"-0.128"	"-0.158"	"0.777"	"-0.094"	"-0.181"	"-0.430"	"-0.132"	"-0.083"	"0.833"
"3"	"resid_ci"	"6"	"-0.193; -0.042"	"-0.317; -0.122"	"-0.454; -0.248"	"-0.225; -0.029"	"-0.246; -0.073"	"0.674; 0.878"	"-0.184; -0.006"	"-0.295; -0.065"	"-0.556; -0.304"	"-0.238; -0.022"	"-0.187; 0.021"	"0.717; 0.950"
"4"	"resid"	"1"	"0.559"	""	""	""	""	""	"0.429"	""	""	""	""	""
"4"	"resid_ci"	"1"	"0.493; 0.625"	""	""	""	""	""	"0.378; 0.480"	""	""	""	""	""
"4"	"resid"	"2"	"0.160"	"0.724"	""	""	""	""	"0.192"	"0.698"	""	""	""	""
"4"	"resid_ci"	"2"	"0.095; 0.225"	"0.639; 0.811"	""	""	""	""	"0.132; 0.248"	"0.612; 0.783"	""	""	""	""
"4"	"resid"	"3"	"0.015"	"-0.032"	"0.593"	""	""	""	"0.050"	"0.026"	"0.670"	""	""	""
"4"	"resid_ci"	"3"	"-0.044; 0.073"	"-0.097; 0.032"	"0.523; 0.663"	""	""	""	"-0.004; 0.104"	"-0.043; 0.095"	"0.591; 0.750"	""	""	""
"4"	"resid"	"4"	"0.104"	"0.039"	"-0.101"	"0.713"	""	""	"0.066"	"0.046"	"-0.060"	"0.914"	""	""
"4"	"resid_ci"	"4"	"0.040; 0.168"	"-0.031; 0.111"	"-0.167; -0.035"	"0.629; 0.799"	""	""	"0.002; 0.130"	"-0.035; 0.127"	"-0.141; 0.019"	"0.807; 1.023"	""	""
"4"	"resid"	"5"	"0.170"	"0.481"	"-0.187"	"0.138"	"0.677"	""	"0.177"	"0.448"	"-0.188"	"0.193"	"0.657"	""
"4"	"resid_ci"	"5"	"0.106; 0.234"	"0.397; 0.565"	"-0.252; -0.121"	"0.068; 0.207"	"0.595; 0.757"	""	"0.120; 0.233"	"0.364; 0.529"	"-0.257; -0.120"	"0.111; 0.272"	"0.577; 0.736"	""
"4"	"resid"	"6"	"-0.103"	"-0.120"	"-0.191"	"-0.063"	"-0.143"	"0.654"	"-0.113"	"-0.139"	"-0.195"	"-0.171"	"-0.083"	"0.654"
"4"	"resid_ci"	"6"	"-0.162; -0.041"	"-0.190; -0.051"	"-0.258; -0.127"	"-0.128; 0.005"	"-0.211; -0.075"	"0.577; 0.732"	"-0.168; -0.059"	"-0.208; -0.069"	"-0.265; -0.126"	"-0.250; -0.089"	"-0.150; -0.017"	"0.577; 0.732"
"5"	"resid"	"1"	"0.587"	""	""	""	""	""	"0.471"	""	""	""	""	""
"5"	"resid_ci"	"1"	"0.506; 0.668"	""	""	""	""	""	"0.411; 0.530"	""	""	""	""	""
"5"	"resid"	"2"	"0.164"	"0.978"	""	""	""	""	"0.103"	"0.822"	""	""	""	""
"5"	"resid_ci"	"2"	"0.072; 0.252"	"0.852; 1.101"	""	""	""	""	"0.036; 0.172"	"0.722; 0.927"	""	""	""	""
"5"	"resid"	"3"	"0.087"	"-0.023"	"0.781"	""	""	""	"0.033"	"0.116"	"0.753"	""	""	""
"5"	"resid_ci"	"3"	"0.009; 0.166"	"-0.124; 0.078"	"0.673; 0.887"	""	""	""	"-0.031; 0.097"	"0.030; 0.201"	"0.656; 0.848"	""	""	""
"5"	"resid"	"4"	"0.023"	"-0.068"	"0.071"	"0.892"	""	""	"0.136"	"0.024"	"-0.072"	"1.071"	""	""
"5"	"resid_ci"	"4"	"-0.060; 0.106"	"-0.177; 0.041"	"-0.026; 0.169"	"0.769; 1.018"	""	""	"0.059; 0.211"	"-0.074; 0.121"	"-0.168; 0.022"	"0.939; 1.200"	""	""
"5"	"resid"	"5"	"0.096"	"0.690"	"-0.253"	"0.078"	"0.978"	""	"0.108"	"0.519"	"-0.214"	"0.212"	"0.830"	""
"5"	"resid_ci"	"5"	"0.007; 0.183"	"0.559; 0.820"	"-0.356; -0.149"	"-0.030; 0.186"	"0.850; 1.102"	""	"0.041; 0.176"	"0.420; 0.619"	"-0.300; -0.128"	"0.110; 0.312"	"0.728; 0.931"	""
"5"	"resid"	"6"	"-0.118"	"-0.174"	"-0.170"	"-0.168"	"-0.184"	"0.659"	"-0.059"	"-0.190"	"-0.268"	"-0.212"	"-0.134"	"0.659"
"5"	"resid_ci"	"6"	"-0.192; -0.046"	"-0.268; -0.082"	"-0.254; -0.085"	"-0.258; -0.077"	"-0.279; -0.090"	"0.569; 0.749"	"-0.120; 0.000"	"-0.271; -0.109"	"-0.348; -0.184"	"-0.302; -0.117"	"-0.213; -0.054"	"0.573; 0.741"
"6"	"resid"	"1"	"0.353"	""	""	""	""	""	"0.436"	""	""	""	""	""
"6"	"resid_ci"	"1"	"0.311; 0.394"	""	""	""	""	""	"0.377; 0.495"	""	""	""	""	""
"6"	"resid"	"2"	"0.100"	"0.725"	""	""	""	""	"0.095"	"0.683"	""	""	""	""
"6"	"resid_ci"	"2"	"0.049; 0.152"	"0.637; 0.810"	""	""	""	""	"0.031; 0.158"	"0.597; 0.768"	""	""	""	""
"6"	"resid"	"3"	"-0.008"	"0.006"	"0.828"	""	""	""	"0.014"	"0.021"	"0.760"	""	""	""
"6"	"resid_ci"	"3"	"-0.060; 0.047"	"-0.072; 0.082"	"0.732; 0.925"	""	""	""	"-0.051; 0.079"	"-0.058; 0.102"	"0.658; 0.863"	""	""	""
"6"	"resid"	"4"	"0.009"	"-0.018"	"-0.070"	"0.725"	""	""	"0.072"	"0.083"	"-0.169"	"0.679"	""	""
"6"	"resid_ci"	"4"	"-0.042; 0.059"	"-0.090; 0.055"	"-0.148; 0.006"	"0.639; 0.811"	""	""	"0.011; 0.133"	"0.009; 0.159"	"-0.252; -0.087"	"0.590; 0.769"	""	""
"6"	"resid"	"5"	"0.095"	"0.480"	"-0.264"	"0.085"	"0.737"	""	"0.109"	"0.412"	"-0.164"	"0.151"	"0.672"	""
"6"	"resid_ci"	"5"	"0.044; 0.146"	"0.391; 0.567"	"-0.345; -0.183"	"0.013; 0.158"	"0.648; 0.825"	""	"0.046; 0.172"	"0.327; 0.497"	"-0.245; -0.084"	"0.074; 0.229"	"0.587; 0.757"	""
"6"	"resid"	"6"	"-0.082"	"-0.156"	"-0.284"	"-0.146"	"-0.137"	"0.794"	"-0.062"	"-0.189"	"-0.207"	"-0.042"	"-0.095"	"0.743"
"6"	"resid_ci"	"6"	"-0.136; -0.031"	"-0.232; -0.077"	"-0.370; -0.198"	"-0.222; -0.068"	"-0.215; -0.060"	"0.701; 0.888"	"-0.127; 0.002"	"-0.270; -0.108"	"-0.295; -0.118"	"-0.121; 0.037"	"-0.175; -0.014"	"0.645; 0.843"
